# monitoring-and-data-collection-android

./: settings.gradle
app/: build.gradle
app/libs/: permission-manager-release.aar
app/src/androidTest/java/io/github/cshadd/monitoring_and_data_collection_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/cshadd/monitoring_and_data_collection_android/: MainActivity.java  SpecialArFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/cshadd/monitoring_and_data_collection_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
